SOURCES += \
    $$PWD/gumbo_attribute.c \
    $$PWD/gumbo_char_ref.c \
    $$PWD/gumbo_error.c \
    $$PWD/gumbo_parser.c \
    $$PWD/gumbo_string_buffer.c \
    $$PWD/gumbo_string_piece.c \
    $$PWD/gumbo_tag.c \
    $$PWD/gumbo_tokenizer.c \
    $$PWD/gumbo_utf8.c \
    $$PWD/gumbo_util.c \
    $$PWD/gumbo_vector.c

HEADERS += \
    $$PWD/gumbo.h

 DISTFILES += \
    $$PWD/tag.in \
    $$PWD/gumbo_strings.h \
    $$PWD/attribute.h \
    $$PWD/char_ref.h \
    $$PWD/char_ref.rl \
    $$PWD/error.h \
    $$PWD/insertion_mode.h \
    $$PWD/msvc_strings.h \
    $$PWD/parser.h \
    $$PWD/string_buffer.h \
    $$PWD/string_piece.h \
    $$PWD/tag_enum.h \
    $$PWD/tag_gperf.h \
    $$PWD/tag_sizes.h \
    $$PWD/tag_strings.h \
    $$PWD/token_type.h \
    $$PWD/tokenizer.h \
    $$PWD/tokenizer_states.h \
    $$PWD/utf8.h \
    $$PWD/util.h \
    $$PWD/vector.h
